body {
	width           : 100%;
	height          : 100%;
	overflow        : hidden;

	.gbaPad {
		width : 100%;
		height: 100%;

		// 画板
		.cav {
			position        : relative;
			width           : 100%;
			height          : 60%;
			background-color: #2d2e2a;

			#screen {
				background-color: #000;
				position        : absolute;
				top             : 0;
				left            : 50%;
				transform       : translateX(-50%);
				/* webkit */
				image-rendering : pixelated;
				/* firefox */
				image-rendering : optimizespeed;				  
			}

			#speed {
				position : absolute;
				top      : 50%;
				width: 100%;
				transform: translateY(-50%);
				text-align: center;
				color    : #fff;
				font-size: .8rem;
				margin: 0;
				padding: 0;
			}

			#start {
				position : absolute;
				top      : 12%;
				left     : 50%;
				transform: translateX(-50%);
				width    : 3rem;
				height   : 3rem;
			}
		}

		#controls {
			display: none;
		}
		// 按钮
		.cur {
			position        : relative;
			width           : 100%;
			height          : 40%;
			background-color: #4f3a83;


			/* 摇杆容器 */
			#direction {
				position        : absolute !important;
				left            : 0;
				bottom          : 10%;
				width           : 6rem;
				height          : 6rem;
				border-radius   : 50%;
				border          : 3px solid #d4b012;
				background-color: #fff;
			}

			// 选择和开始;
			.function {
				height : 1.8rem;
				display: flex;

				// 控制键  
				button {
					user-select     : none;
					text-align      : center;
					margin          : .4rem;
					padding         : 0;
					width           : 2rem;
					height          : 1rem;
					outline         : 0;
					border          : 0;
					background-color: #000;
					color           : red;
					border-radius   : 1rem;
					font-size       : .5rem;

					&:first-of-type {
						position : fixed;
						top      : 0;
						left     : 0;
						margin   : 0;
						width    : 1.5rem;
						height   : 1.5rem;
						font-size: .4rem;

					}
				}
			}

			// 功能键
			.action {
				display        : flex;
				flex-direction : column;
				justify-content: center;
				width          : 7rem;
				position       : absolute;
				bottom         : .8rem;
				right          : 0;

				button {
					user-select  : none;
					width        : 3rem;
					height       : 3rem;
					background   : #c2bcd1;
					border-radius: 50%;
					outline      : 0;
					font-weight  : bold;
					font-size    : .5rem;
					font-style   : italic;
					color        : #688098;
					border       : 1px solid #5a6161;
				}

				.action0 {
					height         : 3rem;
					display        : flex;
					justify-content: space-between;
					align-items    : center;

					&:last-of-type {
						margin-top: .4rem;
					}
				}


				// #r-button {
				// 	background-color: #fef76e;
				// }

				// #l-button {
				// 	background-color: #8dff22;
				// }

				// #b-button {
				// 	background-color: #33a4fe;
				// }

				// #a-button {
				// 	background-color: #e9342c;
				// }
			}
		}

	}

}




// 单独样式;

#crash {
	margin-top   : 100px;
	margin-bottom: -356px;
}


// .hidden {
// 	opacity: 0 !important;
// }

.dead {
	display: none;
}